<mockup version="1.0" skin="sketch" measuredW="928" measuredH="1060" mockupW="928" mockupH="1060">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="433" y="152" w="123" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="371" y="154" w="55" h="23" measuredW="32" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u65F6%u95F4</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="433" y="196" w="123" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="371" y="198" w="55" h="23" measuredW="32" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5730%u70B9</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="433" y="240" w="123" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="371" y="242" w="62" h="23" measuredW="58" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u4EBA%u6570%u4E0A%u9650</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="371" y="283" w="62" h="23" measuredW="32" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u63CF%u8FF0</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="433" y="281" w="138" h="63" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="397" y="390" w="149" h="27" measuredW="128" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u9001%u7535%u5B50%u90AE%u4EF6%u9080%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="397" y="359" w="148" h="27" measuredW="128" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u9001%u624B%u673A%u77ED%u4FE1%u9080%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="125" y="390" w="-1" h="-1" measuredW="31" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="752" y="114" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>%u53D1%u9001%u9080%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="679" y="132" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u4EF6%u4EBA%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="679" y="175" w="215" h="92" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="831" y="138" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%u589E%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="679" y="276" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E26%u62A5%u540D%u94FE%u63A5%0A%u4F7F%u7528%u81EA%u5DF1%u7684%u624B%u673A%u53D1%u9001</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="713" y="350" w="146" h="-1" measuredW="47" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>center</direction>
        <text>%u53D1%u9001</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="713" y="381" w="146" h="31" measuredW="102" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u6062%u590D%u9ED8%u8BA4%u5185%u5BB9</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="146" y="1027" w="66" h="27" measuredW="76" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>%u5220%u9664%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::PointyButton" x="65" y="998" w="147" h="-1" measuredW="73" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>%u53D1%u9001%u9080%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="241" y="102" w="96" h="17" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="217" y="313" w="31" h="223" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::List" x="246" y="303" w="61" h="74" measuredW="100" measuredH="126" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12303802</color>
        <hrefs>%2C%2C</hrefs>
        <text>%u5220%u9664%0A%u590D%u5236%0A%u5206%u4EAB</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HCurly" x="39" y="310" w="179" h="72" measuredW="200" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <direction>top</direction>
        <size>12</size>
        <text>%u957F%u6309%u5355%u6761%u8BB0%u5F55%u5F39%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="365" y="749" w="55" h="23" measuredW="32" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E10%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="365" y="783" w="55" h="23" measuredW="32" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="363" y="817" w="55" h="23" measuredW="32" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="282" h="510">
          <bgPattern>topOnly</bgPattern>
        </override>
        <override controlID="1" x="22" y="434" w="37" h="27"/>
        <override controlID="2" x="69" y="436" w="43" h="27"/>
        <override controlID="3" x="31" y="468" w="62" h="27"/>
        <override controlID="4" x="174" y="434" w="37" h="27"/>
        <override controlID="5" x="221" y="436" w="37" h="27"/>
        <override controlID="6" x="183" y="468" w="62" h="27"/>
        <override controlID="7" x="29" y="82" w="222" h="20"/>
        <override controlID="7:48" x="0" y="1" w="222" h="19"/>
        <override controlID="7:49" x="174" y="0" w="47" h="20"/>
        <override controlID="7:51" x="134" y="2" w="16" h="16"/>
        <override controlID="7:52" x="153" y="2" w="16" h="16"/>
        <override controlID="7:50" x="114" y="2" w="16" h="16"/>
        <src>./assets/symbols.bmml#Android</src>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Component" x="28" y="102" w="224" h="321" measuredW="224" measuredH="321" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="192" x="5" y="129" w="207" h="5"/>
        <override controlID="113" x="219" y="2" w="5" h="157"/>
        <override controlID="114" x="0" y="0" w="221" h="18"/>
        <override controlID="196" x="5" y="206" w="207" h="5"/>
        <override controlID="198" x="5" y="255" w="207" h="5"/>
        <override controlID="200" x="5" y="283" w="207" h="5"/>
        <override controlID="194" x="5" y="167" w="207" h="5"/>
        <override controlID="188" x="5" y="90" w="207" h="5"/>
        <override controlID="190" x="5" y="52" w="207" h="5"/>
        <override controlID="111" x="0" y="17" w="224" h="304"/>
        <override controlID="114:55" x="0" y="0" w="221" h="18"/>
        <src>./assets/symbols.bmml#Android%20Itemlist</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="33" y="102" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>%u6D3B%u52A8%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="37" y="133" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>%u8E22%u7403</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="75" y="125" w="166" h="41" measuredW="315" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>10</size>
        <text>%u4EBA%u6570%u5DF2%u591F10%u4EBA%2C%20%u6D3B%u52A8%u7167%u5E38%u8FDB%u884C.%20%u8BF7%u8FD0%u52A8%u5458%u4EEC%u5B89%u6392%u597D%u65F6%u95F4.%20%u4E0B%u53484%3A00-6%3A00.</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="37" y="169" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>%u8E22%u7403</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="75" y="162" w="166" h="41" measuredW="315" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>10</size>
        <text>%u4EBA%u6570%u5DF2%u591F10%u4EBA%2C%20%u6D3B%u52A8%u7167%u5E38%u8FDB%u884C.%20%u8BF7%u8FD0%u52A8%u5458%u4EEC%u5B89%u6392%u597D%u65F6%u95F4.%20%u4E0B%u53484%3A00-6%3A00.</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="37" y="208" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>%u8E22%u7403</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="75" y="199" w="166" h="41" measuredW="315" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>10</size>
        <text>%u4EBA%u6570%u5DF2%u591F10%u4EBA%2C%20%u6D3B%u52A8%u7167%u5E38%u8FDB%u884C.%20%u8BF7%u8FD0%u52A8%u5458%u4EEC%u5B89%u6392%u597D%u65F6%u95F4.%20%u4E0B%u53484%3A00-6%3A00.</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="37" y="248" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>%u8E22%u7403</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="75" y="238" w="166" h="41" measuredW="315" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>10</size>
        <text>%u4EBA%u6570%u5DF2%u591F10%u4EBA%2C%20%u6D3B%u52A8%u7167%u5E38%u8FDB%u884C.%20%u8BF7%u8FD0%u52A8%u5458%u4EEC%u5B89%u6392%u597D%u65F6%u95F4.%20%u4E0B%u53484%3A00-6%3A00.</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="37" y="284" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>%u8E22%u7403</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="75" y="277" w="166" h="41" measuredW="315" measuredH="19" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>10</size>
        <text>%u4EBA%u6570%u5DF2%u591F10%u4EBA%2C%20%u6D3B%u52A8%u7167%u5E38%u8FDB%u884C.%20%u8BF7%u8FD0%u52A8%u5458%u4EEC%u5B89%u6392%u597D%u65F6%u95F4.%20%u4E0B%u53484%3A00-6%3A00.</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Component" x="332" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Android</src>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Component" x="360" y="101" w="224" h="19" measuredW="224" measuredH="19" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="56" x="5" y="0" w="67" h="20"/>
        <override controlID="55" x="0" y="0" w="224" h="19"/>
        <src>./assets/symbols.bmml#Android%20Title</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="363" y="100" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>%u521B%u5EFA%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Component" x="646" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Android</src>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Component" x="674" y="103" w="224" h="19" measuredW="224" measuredH="19" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="55" x="0" y="0" w="224" h="19"/>
        <src>./assets/symbols.bmml#Android%20Title</src>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="677" y="102" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>%u53D1%u9001%u9080%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Component" x="849" y="282" w="26" h="26" measuredW="26" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Android%20Checkbox</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Component" x="849" y="313" w="26" h="26" measuredW="26" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Android%20Checkbox</src>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::RoundButton" x="214" y="104" w="21" h="20" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>40463</color>
        <icon>PlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="427" y="663" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="421" y="750" w="123" h="-1" measuredW="79" measuredH="29" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="421" y="784" w="123" h="-1" measuredW="79" measuredH="29" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="818" w="123" h="-1" measuredW="79" measuredH="29" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextArea" x="366" y="853" w="178" h="63" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="__group__" x="679" y="696" w="178" h="71" measuredW="178" measuredH="71" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="55" h="23" measuredW="32" measuredH="23" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <text>%u5E10%u53F7</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="55" y="0" w="123" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="112"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="55" h="23" measuredW="32" measuredH="23" zOrder="2" locked="false" isInGroup="112">
          <controlProperties>
            <text>%u5BC6%u7801</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="55" y="42" w="123" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="112"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="798" y="782" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="733" y="841" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="494" y="923" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="922" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u540C%u610F%u534F%u8BAE</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Component" x="636" y="539" w="282" h="510" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Android</src>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Component" x="664" y="641" w="224" h="19" measuredW="224" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="55" x="0" y="0" w="224" h="19"/>
        <src>./assets/symbols.bmml#Android%20Title</src>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="669" y="640" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>%u7528%u6237%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Component" x="322" y="539" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Android</src>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Component" x="350" y="643" w="224" h="19" measuredW="224" measuredH="19" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="55" x="0" y="0" w="224" h="19"/>
        <src>./assets/symbols.bmml#Android%20Title</src>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="352" y="642" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>%u6CE8%u518C%u5E10%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Component" x="0" y="539" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Android</src>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="32" y="638" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>%u8E22%u7403</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="__group__" x="23" y="374" w="232" h="53" measuredW="232" measuredH="53" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="7" w="79" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="126">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="22" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="229" h="53" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="126">
          <controlProperties/>
        </control>
        <control controlID="201" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="228" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="126">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="210" controlTypeID="com.balsamiq.mockups::IconLabel" x="90" y="6" w="-1" h="-1" measuredW="52" measuredH="44" zOrder="4" locked="false" isInGroup="126">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
            <size>11</size>
            <text>Settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Arrow" x="176" y="321" w="67" h="23" measuredW="150" measuredH="100" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Component" x="27" y="639" w="224" h="421" measuredW="224" measuredH="421" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="192" x="5" y="127" w="207" h="5"/>
        <override controlID="113" x="219" y="2" w="5" h="146"/>
        <override controlID="114" x="0" y="0" w="221" h="16"/>
        <override controlID="196" x="5" y="201" w="207" h="5"/>
        <override controlID="200" x="5" y="277" w="207" h="5"/>
        <override controlID="190" x="5" y="51" w="207" h="5"/>
        <override controlID="194" x="5" y="164" w="207" h="5"/>
        <override controlID="188" x="5" y="88" w="207" h="5"/>
        <override controlID="198" x="5" y="240" w="207" h="5"/>
        <override controlID="111" x="0" y="15" w="224" h="406"/>
        <override controlID="114:55" x="0" y="0" w="221" h="16"/>
        <src>./assets/symbols.bmml#Android%20Itemlist</src>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="33" y="665" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u5F00%u59CB%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="33" y="703" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u7ED3%u675F%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="33" y="740" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u5730%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="33" y="778" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u4EBA%u6570%u9650%u5236</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="33" y="814" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="33" y="856" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u9080%u8BF7%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="33" y="893" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u5DF2%u62A5%u540D</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="952" w="202" h="-1" measuredW="100" measuredH="5" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="990" w="202" h="-1" measuredW="100" measuredH="5" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="33" y="924" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u672A%u62A5%u540D</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="31" y="963" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u4E0D%u53C2%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="144" y="668" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>2011-11-09%2016%3A00</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="144" y="706" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>2011-11-09%2018%3A00</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="214" y="779" w="-1" h="-1" measuredW="18" measuredH="19" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="214" y="857" w="18" h="19" measuredW="18" measuredH="19" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="214" y="894" w="18" h="19" measuredW="18" measuredH="19" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="214" y="929" w="18" h="19" measuredW="18" measuredH="19" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="214" y="968" w="18" h="19" measuredW="12" measuredH="19" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="176" y="741" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>%u6D77%u6DC0%u4F53%u80B2%u573A</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="174" y="815" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>%u5468%u4E09%u4E0B%u5348%u8E22%u7403</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="65" y="1028" w="66" h="27" measuredW="76" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%u7F16%u8F91%u6D3B%u52A8</text>
      </controlProperties>
    </control>
  </controls>
</mockup>