<mockup version="1.0" skin="sketch" measuredW="1328" measuredH="487" mockupW="1297" mockupH="465">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="379" y="242" w="121" h="37" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="960" y="103" w="355" h="346" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Picture%20list</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="984" y="403" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="984" y="128" w="131" h="103" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="1151" y="136" w="146" h="95" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBox" x="984" y="236" w="83" h="22" measuredW="66" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RadioButton" x="1057" y="237" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cover</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="950" y="22" w="378" h="465" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pic%20list%0A%7E/pm/getpic/list</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="984" y="270" w="131" h="103" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextArea" x="1151" y="278" w="145" h="95" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="984" y="380" w="83" h="22" measuredW="66" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RadioButton" x="1057" y="381" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cover</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="71" w="405" h="235" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20Index%0A%7E/admin/product/productmodel/</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::DataGrid" x="47" y="167" w="374" h="109" measuredW="369" measuredH="106" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Model%5Cr%20%5E%2C%20URL%2C%20Uncollecte%20%5Cr%20Url%2C%20Lastest%20gather%2C%0ACover%20-%20Letter%2C%20%20%201%20%2C0%2C%202011-05-12%20%2C%0ACover%20-%20Book%2C%20%201%2C%201%2C%0A%7B75L%2C%205%2C5%2C%2010%2C20%7D</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="352" y="150" w="27" h="-1" measuredW="44" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>10</size>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::IconLabel" x="379" y="209" w="44" h="-1" measuredW="39" measuredH="36" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>LinkGlobeIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Get%20pic</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="378" y="241" w="44" h="-1" measuredW="39" measuredH="36" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>LinkGlobeIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Get%20pic</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="501" y="22" w="409" h="337" measuredW="409" measuredH="337" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="409" h="337" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <text>Get%20pic%0A%7E/pm/getpic</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="14" y="94" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <text>Get%20pic</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="334" y="158" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="3" locked="false" isInGroup="75">
          <controlProperties>
            <text>Get</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="334" y="188" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="4" locked="false" isInGroup="75">
          <controlProperties>
            <text>Get</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="334" y="218" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="5" locked="false" isInGroup="75">
          <controlProperties>
            <text>Get</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="14" y="134" w="376" h="132" measuredW="334" measuredH="118" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <text>Url%5Cr%20%5E%2C%20%20%20Lastest%20collected%2C%0Ahttp%3A//taobao.com/gid%3D1%2C%20%202011-5-12%2012%3A00%2C%0Ahttp%3A//taobao.com/gid%3D2%2C%20%202011-5-12%2013%3A00%2C%0Ahttp%3A//taobao.com/gid%3D3%2C%20%20%2C%0A%7B15%2C40%2C10%2C15%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>