<mockup version="1.0" skin="sketch" measuredW="792" measuredH="456" mockupW="649" mockupH="424">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="143" y="32" w="649" h="424" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//192.168.1.15%3A8080/document/list/</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="175" y="118" w="-1" h="-1" measuredW="227" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MetaDB%2C%20CMS%2C%20Document%2C%20List</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="270" y="151" w="122" h="-1" measuredW="108" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20content</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="178" y="188" w="599" h="152" measuredW="483" measuredH="148" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detele%3F%2C%20Document%20Name%2CTemplate%20Name%20%5E%2C%20Template%20Field%2C%20User%20Field%0A%5B%5D%2CDocument%20id%2CIpad_template%2C%2034%2C%5Bx%5D%0A%5B%5D%2CDocument%20id%2CIpad_template%2C%204%2C%5Bx%5D%0A%5B%5D%2CDocument%20id%2COther%20template%2C%2031%2C%5Bx%5D%0A%5B%5D%2CDocument%20id%2COther%20template%2C%20%2035%2C%5Bx%5D%0A%7B10%2C0L%2C%2025%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="175" y="152" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="402" y="153" w="50" h="28" measuredW="67" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="691" y="374" w="47" h="-1" measuredW="41" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="650" y="373" w="34" h="25" measuredW="34" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="175" y="348" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="378" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="378" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="622" y="399" w="36" h="21" measuredW="32" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Front</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="738" y="401" w="36" h="21" measuredW="30" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Next</text>
      </controlProperties>
    </control>
  </controls>
</mockup>