<mockup version="1.0" skin="sketch" measuredW="1289" measuredH="802" mockupW="1227" mockupH="770">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="716" y="32" w="573" h="770" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//192.168.1.15%3A8080/document/edit/CouchDBid</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="748" y="118" w="-1" h="-1" measuredW="266" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MetaDB%2C%20CMS%2C%20Document%2C%20Edit%2CId</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="748" y="467" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="754" y="158" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="779" y="154" w="117" h="-1" measuredW="49" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brand</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="911" y="154" w="119" h="-1" measuredW="47" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Value</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="754" y="194" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="779" y="190" w="117" h="-1" measuredW="45" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Color</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="911" y="190" w="119" h="-1" measuredW="47" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Value</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="754" y="230" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="779" y="226" w="117" h="-1" measuredW="34" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Url</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="911" y="226" w="119" h="-1" measuredW="117" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//taobao...</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="764" y="262" w="250" h="205" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="770" y="270" w="53" h="54" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="324" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Check</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="834" y="272" w="53" h="54" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="842" y="326" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="894" y="270" w="53" h="54" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <italic>true</italic>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBox" x="902" y="324" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1036" y="230" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20pic</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="1036" y="285" w="219" h="123" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>show%20this%20iframe%20if%20has%20pic%20data.%20Let%20%27Check%27%20can%20checkable%20when%20i%20click%20%27Edit%27.</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="770" y="427" w="56" h="28" measuredW="56" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Over</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="987" y="270" w="-1" h="103" measuredW="16" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="803" y="467" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="62" y="39" w="573" h="662" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//192.168.1.15%3A8080/document/add</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="92" y="452" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::CheckBox" x="98" y="158" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::CheckBox" x="98" y="194" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="190" w="119" h="-1" measuredW="79" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="154" w="117" h="-1" measuredW="79" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="154" w="119" h="-1" measuredW="79" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::CheckBox" x="98" y="230" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="226" w="117" h="-1" measuredW="34" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Url</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="226" w="119" h="-1" measuredW="117" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//taobao...</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="262" w="348" h="178" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Image" x="114" y="270" w="125" h="54" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::CheckBox" x="122" y="324" w="61" h="22" measuredW="61" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Check</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="380" y="230" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20pic</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="114" y="404" w="56" h="28" measuredW="56" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Over</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="431" y="270" w="-1" h="170" measuredW="16" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="147" y="452" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::StickyNote" x="464" y="135" w="146" h="135" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20i%20choice%20a%20url%20type%2C%20dispaly%20the%20%27Get%20pic%27%20button</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="179" y="405" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>Edit</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::StickyNote" x="462" y="309" w="201" h="123" measuredW="109" measuredH="123" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%27Check%27%20changed%20disabled%20and%20show%20the%20%27Edit%27%20button%20when%20i%20click%20%27Over%27.</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="839" y="428" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Arrow" x="115" y="485" w="10" h="34" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="527" w="200" h="29" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Document%20input%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="239" y="524" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="567" w="148" h="29" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Document%20input%20type%3A</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::ComboBox" x="239" y="567" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="190" w="117" h="-1" measuredW="79" measuredH="29" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Image" x="770" y="349" w="53" h="54" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="403" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Check</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Image" x="834" y="351" w="53" h="54" measuredW="77" measuredH="79" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::CheckBox" x="842" y="405" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Image" x="894" y="349" w="53" h="54" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <italic>true</italic>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::CheckBox" x="902" y="403" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::CheckBox" x="754" y="511" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="779" y="507" w="117" h="-1" measuredW="34" measuredH="29" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Url</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::TextInput" x="911" y="507" w="119" h="-1" measuredW="117" measuredH="29" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//taobao...</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="764" y="543" w="250" h="205" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Image" x="770" y="551" w="53" h="54" measuredW="77" measuredH="79" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="605" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Check</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Image" x="834" y="553" w="53" h="54" measuredW="77" measuredH="79" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::CheckBox" x="842" y="607" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Image" x="894" y="551" w="53" h="54" measuredW="77" measuredH="79" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <italic>true</italic>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::CheckBox" x="902" y="605" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="1036" y="511" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20pic</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="770" y="708" w="56" h="28" measuredW="56" measuredH="28" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Over</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="987" y="551" w="-1" h="103" measuredW="16" measuredH="100" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="839" y="709" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="770" y="630" w="53" h="54" measuredW="77" measuredH="79" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="684" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Check</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Image" x="834" y="632" w="53" h="54" measuredW="77" measuredH="79" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::CheckBox" x="842" y="686" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Image" x="894" y="630" w="53" h="54" measuredW="77" measuredH="79" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <italic>true</italic>
        <text/>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::CheckBox" x="902" y="684" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="254" y="274" w="125" h="54" measuredW="77" measuredH="79" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::CheckBox" x="262" y="328" w="61" h="22" measuredW="61" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Check</text>
      </controlProperties>
    </control>
  </controls>
</mockup>