<mockup version="1.0" skin="sketch" measuredW="1056" measuredH="536" mockupW="686" mockupH="536">
  <controls>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="370" y="0" w="686" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//ipad.metadatadb.com</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="392" y="95" w="133" h="-1" measuredW="41" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::List" x="392" y="118" w="133" h="74" measuredW="100" measuredH="126" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Red%0ABread%0ARecycle</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="392" y="207" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="392" y="231" w="133" h="74" measuredW="100" measuredH="126" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Red%0ABread%0ARecycle</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="392" y="320" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hot</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="392" y="344" w="133" h="74" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Red%0ABread%0ARecycle</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="552" y="88" w="464" h="360" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="582" y="127" w="69" h="54" measuredW="56" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Black</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="582" y="195" w="69" h="54" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="582" y="262" w="69" h="54" measuredW="65" measuredH="28" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="582" y="329" w="69" h="54" measuredW="65" measuredH="28" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="663" y="127" w="69" h="54" measuredW="59" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cover</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="663" y="195" w="69" h="54" measuredW="65" measuredH="28" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="663" y="262" w="69" h="54" measuredW="65" measuredH="28" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="663" y="329" w="69" h="54" measuredW="65" measuredH="28" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="745" y="127" w="69" h="54" measuredW="83" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Silica%20Gel</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="745" y="195" w="69" h="54" measuredW="65" measuredH="28" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="745" y="262" w="69" h="54" measuredW="65" measuredH="28" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="745" y="329" w="69" h="54" measuredW="65" measuredH="28" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="826" y="127" w="69" h="54" measuredW="65" measuredH="28" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="826" y="195" w="69" h="54" measuredW="65" measuredH="28" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="826" y="262" w="69" h="54" measuredW="65" measuredH="28" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="826" y="329" w="69" h="54" measuredW="65" measuredH="28" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="908" y="127" w="69" h="54" measuredW="65" measuredH="28" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="908" y="195" w="69" h="54" measuredW="65" measuredH="28" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="908" y="262" w="69" h="54" measuredW="65" measuredH="28" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="908" y="329" w="69" h="54" measuredW="65" measuredH="28" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="628" y="131" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>