<mockup version="1.0" skin="sketch" measuredW="540" measuredH="330" mockupW="428" mockupH="301">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="123" w="269" h="207" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="127" y="92" w="-1" h="-1" measuredW="71" measuredH="57" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>BookIcon%7Cmedium</icon>
        <text>iPad%20Cover</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="217" y="44" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>WriteIcon%7Cmedium</icon>
        <text>Pen</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="290" y="29" w="-1" h="-1" measuredW="61" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MusicIcon%7Csmall</icon>
        <text>Earphone</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="379" y="47" w="-1" h="-1" measuredW="41" measuredH="49" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ItalicIcon%7Csmall</icon>
        <text>Stand</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="455" y="67" w="-1" h="-1" measuredW="31" measuredH="49" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
        <text>Skin</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="508" y="119" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>LockIcon%7Cmedium</icon>
        <text>Bag</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="112" y="173" w="-1" h="-1" measuredW="48" measuredH="57" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>BatteryIcon%7Cmedium</icon>
        <text>Charge</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="135" y="256" w="-1" h="-1" measuredW="61" measuredH="57" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>TwitterIcon%7Cmedium</icon>
        <text>headrest</text>
      </controlProperties>
    </control>
  </controls>
</mockup>