<mockup version="1.0" skin="sketch" measuredW="1481" measuredH="831" mockupW="1421" mockupH="830">
  <controls>
    <control controlID="66" controlTypeID="__group__" x="1031" y="22" w="148" h="371" measuredW="148" measuredH="371" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="148" h="370" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <bottomheight>47</bottomheight>
            <minimize>true</minimize>
            <text>Contacts</text>
            <topheight>26</topheight>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::MultilineButton" x="8" y="30" w="41" h="44" measuredW="65" measuredH="59" zOrder="3" locked="false" isInGroup="66">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="8" y="74" w="122" h="-1" measuredW="65" measuredH="25" zOrder="4" locked="false" isInGroup="66"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="8" y="107" w="41" h="44" measuredW="65" measuredH="59" zOrder="5" locked="false" isInGroup="66">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::MultilineButton" x="8" y="151" w="41" h="44" measuredW="65" measuredH="59" zOrder="6" locked="false" isInGroup="66">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::MultilineButton" x="8" y="197" w="41" h="44" measuredW="65" measuredH="59" zOrder="7" locked="false" isInGroup="66">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="8" y="337" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="8" locked="false" isInGroup="66">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>Manage%20contacts</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Tree" x="26" y="38" w="104" h="225" measuredW="300" measuredH="225" zOrder="9" locked="false" isInGroup="66">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <bold>false</bold>
            <size>12</size>
            <text>_%20*Peldi*%0A_%0A_%0A_%20Dan%0A_%0A_%20marvink@googlewa%0A_%0A_%20Dr.%20Seuss</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="323" w="145" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>6737151</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="23" w="133" h="84" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>6737151</color>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="105" y="334" w="32" h="-1" measuredW="40" measuredH="28" zOrder="10" locked="false" isInGroup="66">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="60" y="1" w="-1" h="-1" measuredW="105" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>ACG-OA</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="154" y="29" w="134" h="43" measuredW="48" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
        <size>12</size>
        <text>preview</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="__group__" x="60" y="53" w="148" h="370" measuredW="148" measuredH="370" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="226" w="148" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="278" w="148" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="148" h="370" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <minimize>true</minimize>
            <text>Navigation</text>
            <topheight>26</topheight>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Tree" x="4" y="28" w="126" h="302" measuredW="300" measuredH="225" zOrder="3" locked="false" isInGroup="85">
          <controlProperties>
            <bold>false</bold>
            <text>_%20%5BMember%20List%5D%0A_%20</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="85">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="694" y="15" w="322" h="26" measuredW="322" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="36" y="1" w="-1" h="-1" measuredW="286" measuredH="25" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <bold>false</bold>
            <text>%20%2CMembers%2CEvaliton%2CHelp%2CSignout</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text>Sammy</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="1090" y="83" w="391" h="748" measuredW="391" measuredH="748" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="391" h="747" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <bottomheight>42</bottomheight>
            <close>true</close>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>Welcome%20to%20Boogle%20Wabe</text>
            <topheight>77</topheight>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="292" y="106" w="77" h="-1" measuredW="77" measuredH="25" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <text>Oct%2017</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="6" y="170" w="362" h="262" measuredW="300" measuredH="200" zOrder="2" locked="false" isInGroup="102"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="98" y="36" w="32" h="-1" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="132" y="714" w="32" h="-1" measuredW="40" measuredH="28" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="438" w="360" h="250" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>Click%20the%20links%20below%20to%20open%20wabes%20with%20more%20information.%0A%20%0A%5B*Getting%20started%20with%20Boogle%20Wabe*%5D%0AA%20wave%20with%20quick%20tips%20on%20the%20basics%20of%20using%20Boogle%20Wabe%2C%20including%20some%20how-to%20videos.%0A%20%0A%5B*When%20to%20use%20Boogle%20Wabe*%5D%0AExplore%20example%20wabes%20and%20watch%20a%20video%20%288%20min%29%20to%20see%20how%20you%20can%20use%20Boogle%20Wabe%20with%20friends%20and%20colleagues.%0A%20%0A%5B*Boogle%20Wabe%20extensions*%5D%0AInstall%20extensions%20to%20Google%20Wabe%20to%20bring%20rich%20content%20into%20your%20wabes%20and%20integrate%20with%20other%20systems.%0A%20%0A%20%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="6" y="715" w="126" h="25" measuredW="127" measuredH="25" zOrder="6" locked="false" isInGroup="102">
          <controlProperties>
            <bold>false</bold>
            <text>Tags%3A%20%5Bintro%5D%20%5Bbeginner%5D</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="319" y="714" w="61" h="-1" measuredW="61" measuredH="25" zOrder="7" locked="false" isInGroup="102">
          <controlProperties>
            <text>Files</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="6" y="108" w="92" h="25" measuredW="92" measuredH="25" zOrder="8" locked="false" isInGroup="102">
          <controlProperties>
            <color>8421504</color>
            <text>Doctor%20Wabe%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="6" y="134" w="225" h="32" measuredW="225" measuredH="32" zOrder="9" locked="false" isInGroup="102">
          <controlProperties>
            <size>18</size>
            <text>Welcome%20to%20Boogle%20Wabe</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="23" w="391" h="53" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="102">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="705" w="391" h="43" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="102">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>6737151</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2" y="74" w="-1" h="-1" measuredW="355" measuredH="29" zOrder="12" locked="false" isInGroup="102">
          <controlProperties>
            <bold>false</bold>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Reply%2CPlayback%2CArchive%2CMute%2CSpam%2C%u2026</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::MultilineButton" x="6" y="28" w="41" h="44" measuredW="65" measuredH="59" zOrder="13" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::MultilineButton" x="51" y="27" w="41" h="44" measuredW="65" measuredH="59" zOrder="14" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TitleWindow" x="240" y="55" w="776" h="371" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>44</bottomheight>
        <minimize>true</minimize>
        <text>Member%20List</text>
        <topheight>77</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::SearchBox" x="260" y="91" w="257" h="-1" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="77" w="776" h="52" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="644" y="767" w="100" h="-1" measuredW="100" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Save%20Search</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="369" y="755" w="383" h="48" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6737151</color>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::DataGrid" x="273" y="154" w="699" h="158" measuredW="638" measuredH="148" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id%2CName%20%5E%2C%20Join%20Data%2CDepartment%2C%20Project%2C%20Role%2CPL%2CMentor%2CAction%0A00134%2C%20Chen%20huiyan%2C%202011-Mar-03%2C%20DEV%2CBE%2C%20PL%2CSbd%2CSbd%2C%0A00154%2CChenyang%2C2011-Mar-03%2CDEV%2CMetaDB%2CEmployee%2C%20Sbd%2CSbd%0A00009%2CCui%20Heling%2C2011-Mar-03%2C%20Accounting%2C%20%2C%0A00152%2CGaoyue%2C2011-Mar-03%2C%20Accounting%2C%20%2C%0A%7B12L%2C%200R%2C%2010%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="926" y="191" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="926" y="221" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="926" y="251" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="926" y="281" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="__group__" x="968" y="129" w="273" h="342" measuredW="273" measuredH="342" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="273" h="342" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="140">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="34" w="115" h="-1" measuredW="115" measuredH="25" zOrder="1" locked="false" isInGroup="140">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>New%20Emplyee</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="40" y="103" w="50" h="21" measuredW="50" measuredH="25" zOrder="2" locked="false" isInGroup="140">
          <controlProperties>
            <text>Mentor</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="135" y="102" w="125" h="-1" measuredW="125" measuredH="25" zOrder="3" locked="false" isInGroup="140">
          <controlProperties>
            <text>Mentor%27s%20mane</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="135" w="19" h="21" measuredW="19" measuredH="25" zOrder="4" locked="false" isInGroup="140">
          <controlProperties>
            <text>PL</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="135" y="136" w="95" h="-1" measuredW="95" measuredH="25" zOrder="5" locked="false" isInGroup="140">
          <controlProperties>
            <text>PL%27s%20mane</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="45" y="159" w="11" h="125" measuredW="77" measuredH="25" zOrder="6" locked="false" isInGroup="140">
          <controlProperties>
            <text>............</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="137" y="68" w="93" h="-1" measuredW="77" measuredH="29" zOrder="7" locked="false" isInGroup="140">
          <controlProperties>
            <text>Some%20text</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="40" y="69" w="35" h="21" measuredW="35" measuredH="25" zOrder="8" locked="false" isInGroup="140">
          <controlProperties>
            <text>Date</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>