<mockup version="1.0" skin="sketch" measuredW="1324" measuredH="489" mockupW="1256" mockupH="467">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="68" y="38" w="-1" h="-1" measuredW="236" measuredH="31" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Employee%2C%20Evalution</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="259" y="38" w="341" h="93" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="297" w="107" h="-1" measuredW="52" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="68" y="121" w="410" h="359" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%20Task</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="74" y="187" w="383" h="66" measuredW="351" measuredH="88" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%20Name%20%5E%2C%20Eva%20name%2C%20Fill%20out%2Cdate%0AChenyang%2C%20Monthly%20evaluation%2C%20%5Bx%5D%2C%0AChenyang%2C%20Monthly%20evaluation%2C%20%5B%5D%0A%7B15%2C10%2C15%2C25%7D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="84" y="145" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="508" y="253" w="332" h="236" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="539" y="268" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="680" y="269" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eva%20name</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="532" y="435" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="667" y="299" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monthly%20evalution</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="665" y="308" w="209" h="26" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TitleWindow" x="874" y="22" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SELECT</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DataGrid" x="899" y="107" w="347" h="162" measuredW="333" measuredH="148" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%2CName%20%5E%2C%20Department%2C%20PL/Mentor%0A%5B%5D%2CChen%20huiyan%2C%20DEV%2C%20Sbd%0A%5B%5D%2CChenyang%2CDEV%2C%20Sbd%0A%5B%5D%2CCui%20Heling%2C%20Accounting%2C%20%2C%0A%5B%5D%2CGaoyue%2C%20Accounting%2C%20%2C%0A%7B25L%2C%200R%2C%2025%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="639" y="299" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SearchBox" x="1173" y="59" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::DateChooser" x="361" y="209" w="96" h="-1" measuredW="106" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="532" y="337" w="267" h="89" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Msg%0ADatetime</text>
      </controlProperties>
    </control>
  </controls>
</mockup>