<mockup version="1.0" skin="sketch" measuredW="892" measuredH="454" mockupW="865" mockupH="445">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="27" y="38" w="-1" h="-1" measuredW="236" measuredH="31" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20Employee%2C%20Evalution</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="27" y="100" w="410" h="149" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evalutation%20Task</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="56" y="129" w="318" h="90" measuredW="310" measuredH="88" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%2C%20Eva%20name%2C%20Fill%20out%2C%20Edit%0AChenyang%2CMonthly%20evaluation%2C%20%5B%5D%0AChenyang%2CMonthly%20evaluation%2C%20%5Bx%5D%0A%7B15%2C8%2C15%2C10%7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="27" y="271" w="410" h="183" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evalutation%20Data</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="56" y="300" w="318" h="90" measuredW="293" measuredH="88" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%20Name%20%5E%2C%20Eva%20name%2C%20Show%0AChenyang%2C%20Monthly%20evaluation%2C%20%0AChenyang%2C%20Monthly%20evaluation%2C%20%0A%7B15%2C10%2C25%7D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="347" y="398" w="47" h="-1" measuredW="40" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="306" y="397" w="34" h="25" measuredW="34" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="400" y="402" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="402" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="278" y="423" w="36" h="21" measuredW="32" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Front</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="394" y="425" w="36" h="21" measuredW="30" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="299" y="327" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="299" y="359" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="323" y="156" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="323" y="188" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="554" y="9" w="338" h="329" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monthly%20evaluation</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="49" w="117" h="-1" measuredW="85" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EmployeeID</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="728" y="50" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="728" y="87" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="118" w="117" h="-1" measuredW="72" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Behavior</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="728" y="120" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Textarea</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="85" w="117" h="-1" measuredW="72" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20date</text>
      </controlProperties>
    </control>
  </controls>
</mockup>